REACT_APP_SERVER_PORT=8000
NODE_ENV=production 
PUBLIC_URL=http:127.0.0.1:80

MYSQL_USER=sampleuser
MYSQL_PASSWORD=samplepassword
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=chatsystem
MYSQL_HOST=localhost
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
